---
#[app]
#appserver ansible_host=158.160.55.79
#[db]
#dbserver ansible_host=158.160.55.79
app:
  hosts:
    appserver:
      ansible_host: 51.250.72.3

db:
  hosts:
    dbserver:
      ansible_host: 158.160.52.238
