---
#[app]
#appserver ansible_host=158.160.55.79
#[db]
#dbserver ansible_host=158.160.55.79
app:
  hosts:
    appserver:
      ansible_host: 178.154.202.252

db:
  hosts:
    dbserver:
      ansible_host: 158.160.100.89
